{
  "name": "my-pets-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:api": "make dev-api",
    "build:api": "make build-api",
    "test:api": "make test-api"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": "^22",
    "pnpm": ">=10"
  }
}
